<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchase">

    <EditText
        android:id="@+id/cid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Customer ID"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Disp"
        app:layout_constraintEnd_toStartOf="@+id/FindPurchase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FindPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        app:layout_constraintBottom_toTopOf="@+id/Disp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Disp"
        android:layout_width="314dp"
        android:layout_height="318dp"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindPurchase" />

    <TextView
        android:id="@+id/total"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginEnd="247dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cid" />
</android.support.constraint.ConstraintLayout>